# learn-spring-boot

./: README.md  pom.xml
comm/: pom.xml
comm/src/main/java/com/sifu/comm/: CommApplication.java
course1/: pom.xml
course1/src/main/java/com/sifu/course1/: Course1Application.java
course1/src/main/java/com/sifu/course1/controller/: StartController.java
course2/: pom.xml
course2/src/main/java/com/sifu/course2/: Course2Application.java
course2/src/main/java/com/sifu/course2/comm/: JsonResult.java
course2/src/main/java/com/sifu/course2/config/: JacksonConfig.java  MyFastJsonConfig.java
course2/src/main/java/com/sifu/course2/controller/: JsonController.java
course2/src/main/java/com/sifu/course2/entity/: User.java
course3/: logback.xml  pom.xml
course3/src/main/java/com/sifu/course3/: Course3Application.java
course3/src/main/java/com/sifu/course3/controller/: LogController.java
course3/src/main/resources/: application.yml
course4/: pom.xml
course4/src/main/java/com/sifu/course4/: Course4Application.java
course4/src/main/java/com/sifu/course4/comm/: MicroServiceUrl.java
course4/src/main/java/com/sifu/course4/controller/: ConfigController.java
course4/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
course5/: pom.xml
course5/src/main/java/com/sifu/course5/: Course5Application.java
course5/src/main/java/com/sifu/course5/controller/: TestController.java
course5/src/main/java/com/sifu/course5/entity/: User.java
course6/: pom.xml
course6/src/main/java/com/sifu/course6/: Course6Application.java
course6/src/main/java/com/sifu/course6/comm/: JsonResult.java
course6/src/main/java/com/sifu/course6/config/: SwaggerConfig.java
course6/src/main/java/com/sifu/course6/controller/: TestController.java
course6/src/main/java/com/sifu/course6/entity/: User.java
course6/src/test/java/com/sifu/course6/: Course6ApplicationTests.java
course7/: pom.xml
course7/src/main/java/com/sifu/course7/: Course7Application.java
course7/src/main/java/com/sifu/course7/controller/: ThymeleafController.java
course7/src/main/resources/templates/error/: 404.html
